<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backrepeat"
    tools:context=".GeneralInfoActivity" >

    <ScrollView
	    android:id="@+id/scrollview1"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_alignParentTop="true"
	    android:layout_marginBottom="21dp"
	    android:adjustViewBounds="true" >
    
    <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".GeneralInfoActivity" >

        <TextView
            android:id="@+id/label_ticket_prices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="false"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:text="@string/label_ticket_prices"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TableLayout
            android:id="@+id/table_prices"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="false"
            android:layout_alignParentRight="false"
            android:layout_below="@+id/label_ticket_prices"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="22dp"
            android:layout_marginTop="18dp"
            android:gravity="center_horizontal"
            android:stretchColumns="0,1" >

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:layout_span="2"
                    android:text="Summer season"
                    android:textAlignment="center" />

            </TableRow>

            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_span="2"
                    android:gravity="center_horizontal"
                    android:text="April 23 - September 28" />

            </TableRow>
			<TableRow 
			    android:id="@+id/view_additional">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_gravity="center_horizontal"
                    android:layout_span="2"
                    android:gravity="center_horizontal" />
			</TableRow>
            <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
                <TextView
                    android:text="Adult"
                    android:layout_span="1"
                    />
                <TextView
                    android:text="6 EUR"
                    android:layout_span="1"
                    />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
                <TextView
                    android:text="Discount"
                    android:layout_span="1"
                    />
                <TextView
                    android:text="3 EUR"
                    android:layout_span="1"
                    />
            </TableRow>
            <TableRow
                android:id="@+id/tableRow5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
                <TextView
                    android:text="Family"
                    android:layout_span="1"
                    />
                <TextView
                    android:text="12 EUR"
                    android:layout_span="1"
                    />
            </TableRow>
        </TableLayout>
        

        <TextView
            android:id="@+id/textView_tickets_static"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/table_prices"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="35dp"
            android:text="@string/textView_tickets_static"/>
        
	</RelativeLayout>
    </ScrollView>
    <ImageView
        android:id="@+id/image_stripes"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/backrepeat_stripe"
        android:contentDescription="Triibuline"
        android:cropToPadding="false"
        android:visibility="visible" />

</RelativeLayout>
